@import bourbon
@import reset
@import shCore
@import shThemeDefault
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800)

//MIXINS
@mixin clearAfter
  &:after
    content: "\0020"
    display: block
    height: 0
    clear: both
    overflow: hidden
    visibility: hidden

//VARIABLES
$headerBg: #353535
$navBg: #404040
$linkColor: #b5c034
$linkHoverColor: #3F9AAA

@import pages

body
  background: #fff
  font-family: Helvetica,arial,sans-serif
  font-size: 16px
  background: url("https://www.movitas.com/dynamicimage.aspx?id=20061")
  font-weight: 300
  color: #404040

//STANDARD CONTENT
p
  line-height: 22px
  margin-bottom: 20px
  &.note
    color: lighten(#404040, 15%)
    font-size: 12px

ul
  margin-bottom: 20px
  margin-left: 15px
  list-style: disc inside none
  li
    margin: 10px
  ul
    list-style: circle inside none
a
  color: $linkColor
  text-decoration: none
  &:hover, &:active
    color: $linkHoverColor

img
  max-width: 100%

//HEADERS
h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif
  margin: 0  0 15px

h1
  margin: 15px 0 20px
  text-align: center
  font-size: 50px
  font-weight: 700

h2
  font-weight: 700
  font-size: 30px
  padding-bottom: 10px
  // text-align: center

h3
  font-weight: 600
  font-size: 24px
  margin: 0 0 25px
  border-bottom: 1px solid #CCC
  padding-bottom: 10px

h4
  font-weight: 400
  font-size: 20px
  margin: 0 0 15px

h5
  font-weight: 400

//BUTTONS
.button
  +background-image(linear-gradient(#b5c034, darken(#b5c034, 5%)))
  display: block
  padding: 10px 20px
  color: #fff
  text-shadow: -1px -1px 1px darken(#b5c034, 5%), 1px 1px 1px lighten(#b5c034, 5%)
  max-width: 250px
  text-align: center
  +box-shadow(1px 1px 1px lighten(#000, 50%), 0 -2px 0px 0 darken(#b5c034, 25%) inset)
  +border-radius(3px)
  font-weight: 600
  margin: 0 auto 50px
  @media screen and (min-width: 481px)
    margin: 0 0 50px
  &:hover
    color: #fff
    +box-shadow(1px 1px 1px lighten(#000, 75%), 0 -1px 0px 0 darken(#b5c034, 15%) inset)
  &:active
    color: #fff
    +box-shadow(1px 1px 1px 0 darken(#b5c034, 15%) inset)

//CONTENT
.container
  max-width: 1000px
  margin: 0 auto
  padding: 15px

.content
  background: #FCFCFC
  padding: 10px
  @media screen and (min-width: 481px)
    padding: 25px
  +border-radius(10px)
  
.section
  margin-bottom: 50px
  +clearAfter 
  
#header
  background: $headerBg
  border-bottom: 1px solid #4E4E4D
  +clearAfter
  color: #fff
  .container
    padding: 15px 10px

#logo
  color: #ccc
  font-weight: 700
  font-style: italic
  letter-spacing: 2px
  img
    margin-right: 15px
    vertical-align: text-bottom
    @media screen and (max-width: 480px)
      display: block
      margin-bottom: 10px

//NAV
#nav
  background: $navBg
  font-family: 'Lato', sans-serif
  font-size: 18px
  .container
    padding: 5px

ul.navigation
  margin: 0
  list-style: none
  li
    padding: 0 5% 10px 0
    +inline-block
    color: #fff
    @media screen and (min-width: 481px)
      padding: 0 5% 0 0
    a
      color: $linkColor
      text-decoration: none
      &:hover, &:active
        color: #fff

