//COLOR PALETTE
.colors
  width: 40%
  max-width: 300px
  float: left
  margin-right: 10%

.color
  height: 60px
  width: 60px
  @media screen and (min-width: 481px)
    height: 100px
    width: 100px
  border: 8px solid #000
  +border-radius(10px)
  margin-bottom: 10px
  &.blue
    background: #3f9aaa
  &.green
    background: #b5c034
  &.white
    background: #fff
  &.black
    background: #000


